  # ------------------------------------------------------------------------------
  pdns:
    image: lekovr/powerdns
    ports:
      - "${PDNS_PORT}:53"
      - "${PDNS_PORT}:53/udp"
    restart: always
    labels:
      - "traefik.enable=false"
#    volumes:
#      - ./var/conf/pdns.conf:/etc/pdns/pdns.conf
    environment:
      - TZ=${TZ}
    command:
      /usr/sbin/pdns_server --master --daemon=no  --chroot=/ --socket-dir=/var/run
      --launch=bind --lanch+=gpgsql --gpgsql-dbname=pdns --gpgsql-user=pdns
      --gpgsql-host=db --gpgsql-password=${PDNS_DB_PASS}
      --webserver --webserver-address=0.0.0.0 --webserver-port=8081

