  # ------------------------------------------------------------------------------
  mmost:
    image: mattermost/mattermost-prod-app:${MMOST_VER}
    volumes:
      - ./var/data/mmost:/mattermost/data
      - ./var/log/mmost:/mattermost/log
      - ./var/data/mmost-conf:/mattermost/config
# ./conf/mmost.conf:/mattermost/config/config.json
    restart: always
    depends_on:
      db:
        condition: service_healthy
    labels:
      - "traefik.enable=true"
#      - "traefik.port=80"
      - "traefik.frontend.rule=Host:${MMOST_HOST}"
    environment:
      - TZ=${TZ}
      - MM_CONFIG=/mattermost/config/config.json
      - MM_DBNAME=${MMOST_DB_TAG}
      - MM_USERNAME=${MMOST_DB_TAG}
      - MM_PASSWORD=${MMOST_DB_PASS}
      - MM_SERVICESETTINGS_SITEURL=http://${MMOST_HOST}

